NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS10dW5hLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wktiCKZUZdTUrRiCOZG5mnKLOTnIAWhhCIbKC49EqC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAhY-71sOrEkOjTVb7G3_9v9p25pHY3kzQ

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://Ai-Content-Generator_owner:KCrViq36ajmP@ep-square-flower-a1ne9cfy.ap-southeast-1.aws.neon.tech/Ai-Content-Generator?sslmode=require

SUBSCRIPTION_PLAN_ID=plan_Phl356vUoqxvN3
RAZORPAY_KEY_ID=rzp_test_XIGzbwIMNSrX3O
RAZORPAY_SECRETE_KEY=aNQRkRQj34CIprcKaxOp99